<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
  <title>Old Browser</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style media="screen" type="text/css">
  /* <!-- */
  /* General styles */
  body {
    margin:0;
    padding:0;
    border:0;     /* This removes the border around the viewport in old versions of IE */
    width:100%;
    background:#fff;
    min-width:1000px;    /* Minimum width of layout - remove line if not required */
            /* The min-width property does not work in old versions of Internet Explorer */
    font-family: 'Lucida Grande', 'Trebuchet MS', Verdana, Helvetica, sans-serif;
  }
  a {
    color:#369;
  }
  a:hover {
    color:#fff;
    background:#369;
    text-decoration:none;
  }
  h1, h2, h3 {
    margin:.8em 0 .2em 0;
    padding:0;
    clear:both;
  }
  p {
    margin:.4em 0 .8em 0;
    padding:0;
  }
  img {
    margin:10px 0 5px;
  }
  #ads {
    width:100%;
    padding:20px 0;
  }
  #ads #mjt {
    float:left;
    margin-bottom:20px;
  }
  #ads .adhere {
    margin:0 10px 10px 0;
  }
  #ads img {
    display:block;
    margin:0;
  }
  
  /* download link */
  .download {
    clear:both;
    float:left;
    padding-top:10px;
  }
  .download a {
    padding:.3em .5em !important;
    margin-right:10px;
    background:#00bd3e;
    text-decoration:none;
    color:#fff;
    font-weight:bold;
    font-size:1.5em;
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;
    line-height:2.5em;
    -moz-box-shadow: 1px  1px 2px #888;
    -webkit-box-shadow: 1px 1px 2px #888;
    box-shadow: 1px 1px 2px #888;
  }
  .download a:hover {
    background:#5f534f;
    text-shadow: 2px 2px 2px #000;
  }

  /* Header styles */
  #header {
    clear:both;
    float:left;
    width:100%;
    text-align: center;
  }
  #header p,
  #header h1,
  #header h2 {
    padding:.4em 15px 0 15px;
    margin:0;
  }
  /* column container */
  .colmask {
    position:relative;  /* This fixes the IE7 overflow hidden bug */
    clear:both;
    float:left;
    width:100%;     /* width of whole page */
    overflow:hidden;    /* This chops off any overhanging divs */
  }
  /* common column settings */
  .colright,
  .colmid,
  .colleft {
    float:left;
    width:100%;     /* width of page */
    position:relative;
  }
  .col1,
  .col2,
  .col3 {
    float:left;
    position:relative;
    padding:0 0 1em 0;  /* no left and right padding on columns, we just make them narrower instead 
            only padding top and bottom is included here, make it whatever value you need */
    overflow:hidden;
  }
  /* 3 Column settings */
  .threecol {
  }
  .threecol .colmid {
    right:33%;      /* width of the right column */
  }
  .threecol .colleft {
    right:33%;      /* width of the middle column */
  }
  .threecol .col1 {
    width:29%;      /* width of center column content (column width minus padding on either side) */
    left:102%;      /* 100% plus left padding of center column */
  }
  .threecol .col2 {
    width:29%;      /* Width of left column content (column width minus padding on either side) */
    left:39%;     /* width of (right column) plus (center column left and right padding) plus (left column left padding) */
  }
  .threecol .col3 {
    width:29%;      /* Width of right column content (column width minus padding on either side) */
    left:77%;     /* Please make note of the brackets here:
            (100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
  }
  /* Footer styles */
  #footer {
    clear:both;
    float:left;
    width:100%;
  }
  #footer p {
    padding:10px;
    margin:0;
  }
  /* --> */
  </style>
</head>
<body>
<!-- END BuySellAds.com Ad Code -->

<div id="header">
  <h1>Your browser is too old :(</h1>
  <h2>You need to install one of the modern browsers</h2>
  <h2>It`s Free!</h2>
</div>
<div class="colmask threecol">
  <div class="colmid">
    <div class="colleft">
      <div class="col1">
        <img src="/browser/Chrome.png" />
        <h1>Google Chrome</h1>
        <p>
          Chrome is a free, open-source web browser developed by Google. It was released in 2008, and has grown to be one of the most popular browsers today.
        </p>
        <p>
          When Google decided to make a browser, they wanted to completely rethink the browser, as browsing now is very different from browsing simple text pages. Now we email, shop, pay bills, and run large application in our browsers.
        </p>
        <p class="download">
          <a href="http://www.google.com/chrome" target="_blank">Google Chrome site &raquo;</a>
        </p>
      </div>
      <div class="col2">
        <img src="/browser/Firefox.png" />
        <h1>Mozilla Firefox</h1>
        <p>
          Firefox is a free, open-source web browser from Mozilla.
        </p>
        <p>
          Firefox is one of the most popular internet browsers today.
        </p>
        <p>
          Firefox is available for Windows 98, Windows 2000, Windows XP, Windows Vista, Mac OS X, and Linux.
        </p>
        <p><br></p>
        <p class="download">
          <a href="http://www.mozilla.com/firefox" target="_blank">Mozilla Firefox site &raquo;</a>
      </div>
      <div class="col3">
        <img src="/browser/Opera.png" />
        <h1>Opera</h1>
        <p>
          Opera is a web browser and Internet suite developed by Opera Software with over 300 million users worldwide.
        </p>
        <p>
          The browser handles common Internet-related tasks such as displaying web sites and interpreting HTML, sending and receiving e-mail messages, managing contacts, chatting on IRC, downloading files via BitTorrent, and reading web feeds.
        </p>
        <p class="download">
          <a href="http://www.opera.com" target="_blank">Opera site &raquo;</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
</div>

</body>
</html>









<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Old Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  </head>

  <body>

    <div class="container">

      <div class="hero-unit">
        <h1>Your browser is too old :(</h1>
        <p>You need to install one of the modern browsers:</p>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Chrome<img src="img/browser/1372839379_Chrome.png" /></h2>
          <p>
            Chrome is a free, open-source web browser developed by Google. It was released in 2008, and has grown to be one of the most popular browsers today.
          </p>
          <p>
            When Google decided to make a browser, they wanted to completely rethink the browser, as browsing now is very different from browsing simple text pages. Now we email, shop, pay bills, and run large application in our browsers.
          </p>
          <p>
            <a href="http://www.google.com/chrome" class="btn btn-success btn-large" target="_blank">View details &raquo;</a>
          </p>
          <h3><img src="img/icons/glyphicons_343_thumbs_up.png" /> Recommend</h3>
        </div>
        <div class="col-md-4">
          <h2>Firefox<img src="img/browser/1372839360_Firefox.png" /></h2>
          <p>
            Firefox is a free, open-source web browser from Mozilla.
          </p>
          <p>
            Firefox is one of the most popular internet browsers today.
          </p>
          <p>
            Firefox is available for Windows 98, Windows 2000, Windows XP, Windows Vista, Mac OS X, and Linux.
          </p>
          <p><br></p>
          <p>
            <a href="http://www.mozilla.com/firefox" class="btn btn-warning btn-large" target="_blank">View details &raquo;</a>
          </p>
       </div>
        <div class="col-md-4">
          <h2>Opera<img src="img/browser/1372839401_Opera.png" /></h2>
          <p>
            Opera is a web browser and Internet suite developed by Opera Software with over 300 million users worldwide.
          </p>
          <p>
            The browser handles common Internet-related tasks such as displaying web sites and interpreting HTML, sending and receiving e-mail messages, managing contacts, chatting on IRC, downloading files via BitTorrent, and reading web feeds.
          </p>
          <p>
            <a href="http://www.opera.com" class="btn btn-danger btn-large" target="_blank">View details &raquo;</a>
          </p>
        </div>
      </div>

    </div>

  </body>
</html>
-->